body {
    background-color: #FEFAE0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.library-container {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border: 2px solid #BDB8B0;
    border-radius: 10px;
    background-color: #CCC098;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color: #3f2a27;
    margin: 1em;
    width: 15em;
    max-width: 15em;
    height: 15em;
    max-height: 15em;
}

.card h2 {
    margin-top: 40px;
    margin-bottom: 30px;
}

dialog {
    width: 350px;
    border-radius: 8px;
    background-color: #FAEDCD;
}



input {    
    margin-top: 4px;
    margin-bottom: 6px;
    width: 95%;
    padding: 5px;
}

button {
    border: none;
    border-radius: 6px;
    color: white;
    background-color: #b38960;
    padding: 8px 20px;
    margin: 10px;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;

}

.btns {
    margin-top: 6px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 5px;
}

.btns button {
    margin: 0;
}